{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "framer-motion": "^6.2.8",
    "next": "12.1.4",
    "next-i18next": "^11.0.0",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-animated-number": "^0.4.4",
    "react-dom": "18.0.0",
    "react-intersection-observer": "^8.33.1",
    "react-scroll-parallax": "^3.0.6",
    "sharp": "^0.30.3",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23"
  }
}
